LogLevel="debug"
Port="8088"
Env="pre" #mocked

UcpClientId="" #client id from the ucw app
UcpClientSecret="" #client secret from the ucw app
UcpEncryptionKey="" #encryption key from the ucw app

SophtronApiUserId="" # sophtron.com -> api settings -> direct auth -> UserId
SophtronApiUserSecret="" #sophtron.com -> api settings -> direct auth -> AccessKey

MxClientId="" #Client ID from the MX dashboard
MxApiSecret="" #API Key from the MX dashboard

# Add other credentials as needed...