LogLevel="debug"
Port="8088"
Env="dev" #the mocked environment will mock out your https calls as defined in mock.js

UcpClientId="" #user_id from login.universalconnectproject.org
UcpClientSecret="" #access_key from login.universalconnectproject.org
UcpEncryptionKey="" #encryption_key from login.universalconnectproject.org

SophtronApiUserId="" # sophtron.com -> api settings -> direct auth -> UserId
SophtronApiUserSecret="" #sophtron.com -> api settings -> direct auth -> AccessKey

MxClientId="" #Client ID from the MX dashboard
MxApiSecret="" #API Key from the MX dashboard

# Add other credentials as needed...